DATABASE_URL="file:./dev.db"
PROD_DATABASE_URL="PROD_DATABASE_URL="{YOUR_DATABASE_URL}:1433;database=selfregulator-db;user={YOUR_ADMIN_USERNAME}@{YOUR_SERVER_NAME};password={YOUR_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;""
SECRET_KEY="abc123"